DATA_EXTENSION_EXTERNAL_KEY=E726F282-94A3-4053-B002-E2B10F509D94
JWT=YoAQM7l5JQCNmUDG_B9gg2URrYKeIGHsKrzV8qCawQMOiQXDiDX-naJVF_rfddIT4_ZFFVCupy9OHycrrAloChAS-6T2mjSZgDZPRBbwdSgfvJlH_sp2WcaKot9PHMIJn9luPS_EyIB7nJBgsz-O13cnI5GjJ_QNHRL2SvjXv5rA3bPnV46zgNVtEAcwbw42qlYnukhKNj-CkyOruGYyqq1oYgvqIZzAPv0RCKF05MM4fQKhgsCJSGqy3dJZNg2
SFMC_ACCOUNT_ID=100013654
SFMC_CLIENT_ID=91e8txbiiflvidzty40uc9j3
SFMC_CLIENT_SECRET=Es5dKBkoHxmmYgv3n7yPZmxu
SFMC_SUBDOMAIN=mcvyjtggxjqvkgdyqv4n165g6msm
STACK=s10